# android_kotlin

./: fitglide.jks  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/trailblazewellness/fitglide_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trailblazewellness/fitglide/: AlarmReceiver.kt  FitGlideApplication.kt  FitGlideTheme.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/trailblazewellness/fitglide/auth/: AuthRepository.kt  AuthState.kt  GoogleAuthManager.kt  StravaAuthManager.kt
app/src/main/java/com/trailblazewellness/fitglide/data/: HealthStats.kt
app/src/main/java/com/trailblazewellness/fitglide/data/api/: StrapiApi.kt  StrapiRepository.kt  XAIService.kt
app/src/main/java/com/trailblazewellness/fitglide/data/api/models/: HealthVital.kt
app/src/main/java/com/trailblazewellness/fitglide/data/healthconnect/: HealthConnectManager.kt  HealthConnectRepository.kt  HealthConnectSync.kt
app/src/main/java/com/trailblazewellness/fitglide/data/max/: MaxAIService.kt  MaxPromptBuilder.kt
app/src/main/java/com/trailblazewellness/fitglide/data/utils/: MealFrequencyPredictor.kt  TimeUtils.kt
app/src/main/java/com/trailblazewellness/fitglide/data/workers/: BootReceiver.kt  HydrationReminderWorker.kt  LiveCheerService.kt  MaxGreetingWorker.kt  ReadExerciseWorker.kt  ReadSleepWorker.kt  ReadStepWorker.kt  WorkoutTrackingService.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/: LoginScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/home/: Achievements.kt  ChallengeLeaderboard.kt  CircularStats.kt  DailyStats.kt  Greeting.kt  HomeScreen.kt  HomeViewModel.kt  MaxGreeting.kt  MaxNudge.kt  QuickLinks.kt  WaterCard.kt  WeightLossStories.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/meals/: MealsScreen.kt  MealsViewModel.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/navigation/: Drawer.kt  HealthConnectNavigation.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/onboarding/: OnboardingScreen.kt  SignupScreen.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/profile/: PermissionsRationaleActivity.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/sleep/: SleepScreen.kt  SleepSettingsScreen.kt  SleepViewModel.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/social/: ChallengeDetailScreen.kt  FriendsScreen.kt  PostDetailScreen.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/strava/: StravaAuthViewModel.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/successstory/: SuccessStoryViewModel.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/viewmodel/: CommonViewModel.kt
app/src/main/java/com/trailblazewellness/fitglide/presentation/workouts/: ModifierExtensions.kt  WorkoutDetailScreen.kt  WorkoutPlanScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/res/raw/: map_dark_style.json
app/src/main/res/values/: colors.xml  google_sign_in.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trailblazewellness/fitglide_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
